[baseconf]
# A socket server address to communicate with presenter agent
# Please ensure that the port does not conflict, only support Ipv4
presenter_server_ip=127.0.0.1
presenter_server_port=7004

# A http server address, you can visit the website by "http//web_server_ip:web_server_port".
# Only support Chrome now.
web_server_ip=127.0.0.1
web_server_port=7005

# Storage path of video_analysis information
# Please ensure the storage_dir exist before running the program
storage_dir=/var/lib/presenter/video_analysis

# Maximum number of supported apps, range is 1-10
max_app_num=2

# Reserved space. If remaining space of storage_dir < reserved_space,
# stop storing data and force stopping app
# Unit MByte, minimum value not less than 1024
reserved_space=1024