body{
    background-color: #edf7f9;
    font-family: Arial, 黑体, Tahoma;
}

.nav{
    width: 100%;
    height: 80px;
    background-color: #155070;
    padding-left: 50px;
    padding-right: 50px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    box-sizing: border-box;
}
.nav_left{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.nav_left img{
    width: 60px;
    height: 60px;
    margin-right: 20px;
}
.nav_left p span{
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

.box_top{
    width: 1024px;
    margin: 0 auto;
    height: 50px;
    line-height: 50px;
    font-weight: bold;

}
.box_content{
    width: 1024px;
    margin: 0 auto;
    background-color: #ffffff;
}
.content_apptree{
    float: left;
    width: 350px;
}
.content_top{
    height: 50px;
    padding-top: 10px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.content_top li{
    width: 82px;
    height: 32px;
    float: left;
    border: 1px solid #51a8da;
    margin-right: 5px;
    color: #51a8da;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 7px;
    padding-right: 7px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    cursor: pointer;
}
.content_top li:nth-child(3){
    background-color: #51a8da;
    color: #ffffff;
}
.content_mid{
    border-top:2px solid #51a8da;
    padding-top: 15px;
    height: 0;
    display: none;
}
.mid_list{
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-right: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.mid_list li{
    float: left;
    height: 100%;
    width: 25%;
    line-height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-right: 1px solid #ccc;
}
.mid_list li:nth-child(odd){
    background-color: #edf7f9;
}
.mid_list li:nth-child(odd) span:nth-child(2){
    float: right;
}
.mid_add{
    width: 82px;
    height: 32px;
    background-color: #51a8da;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}
.content_bot{
    border-top:2px solid #51a8da;
}
#mytable th,td{
    height: 40px;
    text-align: center;
}